<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
  <mapID target="AnnotationClickPanel"         url="../annotationClickPanel.htm" /> 
  <mapID target="AnnotationClickPlay"          url="../annotationClickPlay.htm" /> 
  <mapID target="AnnotationClickSetup"         url="../annotationClickSetup.htm" /> 
  <mapID target="IntroductionHearClick"        url="../introductionHearClick.html" /> 
</map>
