<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

  <mapID target="features"              url="../features.html" /> 
  <mapID target="generaloperation"      url="../generaloperation.html" /> 
  <mapID target="gettingstarted"        url="../gettingstarted.html" /> 
  <mapID target="enteringwords"         url="../enteringwords.html" />
  <mapID target="phonetics"             url="../phonetics.html" />
  <mapID target="searchandsort"         url="../searchandsort.html" />
  <mapID target="templates"				url="../templates.html" />
  <mapID target="draganddrop"           url="../draganddropfacilities.html" />
  <mapID target="multimedia"            url="../multimedia.html" />
  <mapID target="importxml"				url="../importfromxml.html" />
</map>